# Dropwizard_Oauth2_Form

./: .classpath  .gitignore  README.md  config.yml  pom.xml  server.yml
Dropwizard-server/: config.yml  pom.xml
Dropwizard-server/src/main/java/com/evonck/Dropwizard_Oauth2_Form/: DropwizardOauth2FormApplication.java  DropwizardOauth2FormConfiguration.java
Dropwizard-server/src/main/java/com/evonck/Dropwizard_Oauth2_Form/core/: AccessToken.java  User.java
Dropwizard-server/src/main/java/com/evonck/Dropwizard_Oauth2_Form/resources/: HomeResources.java  OAuth2Resource.java
Dropwizard-server/src/main/java/com/evonck/Dropwizard_Oauth2_Form/views/: UserView.java
Dropwizard-server/src/main/java/com/evonck/dropwizard/: dropwizardServerApplication.java  dropwizardServerConfiguration.java
Dropwizard-server/src/main/java/com/evonck/dropwizard/auth/: SimpleAuthenticator.java
Dropwizard-server/src/main/java/com/evonck/dropwizard/core/: AccessRequest.java  AccessToken.java  User.java
Dropwizard-server/src/main/java/com/evonck/dropwizard/db/: AccessTokenDAO.java  UserDAO.java
Dropwizard-server/src/main/java/com/evonck/dropwizard/resources/: HomeResources.java  OAuth2Resource.java  UsersResources.java
Dropwizard-server/src/main/java/com/evonck/dropwizard/views/: HomeView.java  UserView.java
Dropwizard-server/src/main/resources/assets/css/: navbar.css
Dropwizard-server/src/main/resources/assets/js/: home.js
Dropwizard-server/src/main/resources/com/evonck/Dropwizard_Oauth2_Form/views/: navbar.ftl
Dropwizard-server/src/main/resources/com/evonck/dropwizard/views/: home.ftl  user.ftl
angularjs-dropwizard/: bower.json  package.json
angularjs-dropwizard/app/: index-async.html  index.html
angularjs-dropwizard/app/WEB-INF/: web.xml
angularjs-dropwizard/app/css/: home.css  navbar.css  user.css
angularjs-dropwizard/app/js/: app.js  controllers.js  directives.js  home.js  services.js
angularjs-dropwizard/app/partials/: head.html  home.html  navbar.html  users.html
angularjs-webapp/: .project  pom.xml
src/main/java/com/evonck/Dropwizard_Oauth2_Form/: DropwizardOauth2FormApplication.java
src/main/java/com/evonck/Dropwizard_Oauth2_Form/auth/: SimpleAuthenticator.java
src/main/java/com/evonck/Dropwizard_Oauth2_Form/db/: AccessTokenDAO.java  UserDAO.java
src/main/java/com/evonck/Dropwizard_Oauth2_Form/resources/: HomeResources.java  UsersResources.java
src/main/java/com/evonck/Dropwizard_Oauth2_Form/views/: HomeView.java
src/main/java/com/evonck/dw/server/: DropwizardOauth2FormApplication.java  DropwizardOauth2FormConfiguration.java
src/main/java/com/evonck/dw/server/auth/: SimpleAuthenticator.java
src/main/java/com/evonck/dw/server/db/: AccessTokenDAO.java  UserDAO.java
src/main/java/com/evonck/dw/server/resources/: HomeResources.java  OAuth2Resource.java  UsersResources.java
src/main/java/com/evonck/dw/server/views/: HomeView.java  UserView.java
src/main/java/com/evonckbw/server/core/: AccessToken.java  User.java
src/main/resources/assets/css/: home.css
src/main/resources/assets/js/: home.js  navbar.js
src/main/resources/com/evonck/Dropwizard_Oauth2_Form/views/: head.ftl  home.ftl
src/main/resources/com/evonck/dw/server/views/: head.ftl
