<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.evonck.dropwizard</groupId>
  <artifactId>dropwizard-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>dropwizard-server</name>
  <dependencies>
        <dependency>
        	<groupId>io.dropwizard</groupId>
       	 	<artifactId>dropwizard-core</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>io.dropwizard</groupId>
       	 	<artifactId>dropwizard-auth</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
    	
        <dependency>
        	<groupId>io.dropwizard</groupId>
        	<artifactId>dropwizard-views-freemarker</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>io.dropwizard</groupId>
        	<artifactId>dropwizard-assets</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>io.dropwizard</groupId>
        	<artifactId>dropwizard-hibernate</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>io.dropwizard</groupId>
        	<artifactId>dropwizard-db</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
  		</dependency>
 </dependencies>
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dropwizard.version>0.7.0</dropwizard.version>
  </properties>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.evonck.Dropwizard_Oauth2_Form.DropwizardOauth2FormApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>